<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计算圆周率Pi</title>
    <style>
      .box1 {
        width: 100%;
        margin-top: 30px;
        overflow: hidden;
      }

      #num {
        width: 165px;
        height: 30px;
      }

      #run,
      #run1,
      #run2 {
        width: 80px;
        height: 40px;
        margin-top: 30px;
      }

      #run:hover {
        background-color: aqua;
      }

      #run1:hover {
        background-color: red;
        color: #fff;
        border: none;
      }

      #run2:hover {
        background-color: purple;
        color: #fff;
        border: none;
      }

      #comparison {
        width: 100px;
        height: 40px;
        margin-top: 30px;
      }

      #trueValue {
        display: none;
        position: relative;
        color: blue;
        top: -27px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>使用无穷级数来计算下圆周率 π</p>
      <p>tip:计算次数越多，结果越精确！</p>
      <div class="inpu">
        <span>输入计算次数：</span><input id="num" type="text" />
      </div>
      <br />
      <input id="run" type="button" value="计算" />
      <input id="run1" type="button" value="1线程计算" />
      <input id="run2" type="button" value="4线程计算" />
      <input id="comparison" type="button" value="真实 π 对比" />
      <p>用时：<span id="useTime"></span></p>
      <p>π 的计算结果是：</p>
      <p id="result"></p>
      <p id="trueValue">3.1415926535897932384626433832795</p>
      <br /><br />
      <p>原理：莱布尼兹级数：π/4=1-1/3+1/5-1/7+1/9……</p>
    </div>

    <script defer src="./js/index.js"></script>
  </body>
</html>
